VITE_SITE_NAME=tingting
VITE_SITE_DESCRIPTION="Tingting's Portfolio"
VITE_SITE_DOMAIN=https://tinweirdo.life/
VITE_AUTHOR_NAME=tingting
VITE_AUTHOR_EMAIL=tinweirdo@gmail.com
VITE_DEFAULT_THEME_MODE=dark # auto | light | dark
VITE_DOCSEARCH_KEY=3cb5b4c720666ba0aed6c39f644d8678
VITE_DOCSEARCH_INDEXNAME=tinweirdo

